<!doctype html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>Backbone Study</title>
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
  <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @@media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-responsive.css")">
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/font-awesome.min.css")">
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/app.css")">
  <!--[if lt IE 9]>
  <script src="@routes.Assets.at("javascripts/html5shiv.js")" type="text/javascript"></script>
  <![endif]-->
  <!--[if IE 7]>
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/font-awesome-ie7.min.css")">
  <![endif]-->
  <!-- Le styles -->
</head>
<body>
    <div id="app-container">
        <a href="#start">Start Application</a>
    </div>
    <div id="container">
    </div>
    <script src="@routes.Assets.at("javascripts/app.js")" type="text/javascript"></script>
</body>
</html>